HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8

[
    {
        "bounty": 0,
        "forkHash": "234",
        "hash": "2312312",
        "hashPrev": "3242341",
        "height": 0,
        "node": "dsfdsf",
        "random": "sdfsdf",
        "size": 0,
        "timestamp": 0,
        "transactionCounts": 0,
        "type": 0,
        "weight": 0
    },
    {
        "bounty": 0,
        "forkHash": "234",
        "hash": "2312312",
        "hashPrev": "3242341",
        "height": 0,
        "node": "dsfdsf",
        "random": "sdfsdf",
        "size": 0,
        "timestamp": 0,
        "transactionCounts": 0,
        "type": 0,
        "weight": 0
    },
    {
        "bounty": 0,
        "forkHash": "234",
        "hash": "2312312",
        "hashPrev": "3242341",
        "height": 0,
        "node": "dsfdsf",
        "random": "sdfsdf",
        "size": 0,
        "timestamp": 0,
        "transactionCounts": 0,
        "type": 0,
        "weight": 0
    }
]
